{
  "name": "@netzstrategen/eslint-config",
  "version": "1.0.1",
  "description": "ESLint configuration for netzstrategen projects.",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "netzstrategen <hi@netzstrategen.com> (https://netzstrategen.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/netzstrategen/eslint-config.git"
  },
  "dependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3"
  },
  "peerDependencies": {
    "eslint": ">=7"
  }
}
